# backend-test-sep-2021

./: backend-test-sep-2021.mv.db  pom.xml
src/main/java/com/geekbrains/: HelloWorld.java  NetService.java  User.java  UserBuilder.java
src/main/java/com/geekbrains/adapter/: Foo.java  StubFooAdapter.java  Sum.java
src/main/java/com/geekbrains/fabric/: Animal.java  AnimalFabric.java  AnimalProducer.java  Cat.java  CatFabric.java  DifferentAnimalFactory.java  Dog.java  DogFabric.java  Test.java
src/main/java/com/geekbrains/facade/: BalanceFacade.java
src/main/java/com/geekbrains/generic/: A.java  Test.java
src/main/java/com/geekbrains/jdbc/: H2DbHelper.java  Product.java  Test.java
src/main/java/com/geekbrains/mybatis/: MyBatisDbHelper.java  Test.java
src/main/java/com/geekbrains/retrofit/: RetrofitHelper.java  TestApi.java
src/main/java/com/geekbrains/retrofit/api/: MiniMarketService.java
src/main/java/com/geekbrains/retrofit/model/: CategoryDto.java  ProductDto.java
src/main/resources/: generatorConfig.xml
src/main/resources/com/geekbrains/: mybatis-config.xml
src/main/resources/com/geekbrains/mybatis/: mybatis-config.xml
src/test/java/com/geekbrains/: DbTests.java  HelloWorldTest.java  ImgurApiTest.java  MiniMarketTest.java
